<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vako Lopos</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- Le styles -->
    <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

  </head>

  <body>
    
    <div id="content" class="container">
      
      <!-- Header -->
      <table id="pos-header">
        <tr>
          <td>
            <div id="dashboard-mode-select" class="btn-group" data-toggle="buttons-radio">
              <button id="hotkeys-button" class="btn btn-large">Hot keys</button>
              <button id="dashboard-button" class="btn btn-large active">Dashboard</button>
            </div>
          </td>
          <td class="middle-left">
            <div id="employee-select" class="btn-group">
              <button class="btn btn-large middle"><i class="icon-home"></i> <span id="location-name">Location<span></button>
              <button class="btn btn-large dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul id="location-dropdown-list" class="dropdown-menu"></ul>
            </div>
          </td>
          <td class="middle-right">
            <div id="location-select" class="btn-group">
              <button class="btn btn-large middle"><i class="icon-user"></i> <span id="employee-name">Employee</span></button>
              <button class="btn btn-large dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul id="employee-dropdown-list" class="dropdown-menu"></ul>
            </div>
          </td>
          <td>
            <div id="clock" class="">
              Thu, Apr 4&nbsp;&nbsp;14:51
            </div>
          </td>
        </tr>
      </table>
      
      <!-- Main controls -->
      <div id="main-controls" class="row">
        
        <!-- Left column -->
        <div class="left-col span6">
          
          <div id="weather">
            <img src="img/weather_icon.png" alt="Mostly cloudy">
            <div class="top-row">
              <span id="temperature">9&deg;C</span>
              <span id="humidity" class="weather-number">93%</span>
              <span class="weather-unit">humidity</span>
              <span id="mmHg" class="weather-number">785</span>
              <span class="weather-unit">mmHg</span>
              <span id="wind" class="weather-number">3</span>
              <span class="weather-unit">m/s NE</span>
            </div>
            <div class="bottom-row">
              <table id="sales-stats">
                <tr>
                  <td class="top-left-td"></td>
                  <td class="blue">Sales</td>
                  <td class="green">Profit</td>
                  <td><div id="pie"></div></td>
                </tr>
                <tr>
                  <td class="gray small">Real</td>
                  <td class="blue large"><span id="real-sales-number">2140,00</span> <span id="real-sales-percent">(91%)</span></td>
                  <td class="green large"><span id="real-profit-number">720,00</span> <span id="real-profit-percent">(73%)</span></td>
                  <td id="real-profit-of-sales-percent" class="large">41%</td>
                </tr>
                <tr>
                  <td class="gray small">Budget</td>
                  <td class="gray small">2350,00</td>
                  <td class="gray small">980,00</td>
                  <td class="gray small">51%</td>
                </tr>
              </table>
            </div>
          </div>

          <div id="selects">
            <div class="row">
              <div class="span6">
                <img id="customer-icon" src="/img/customer_placeholder.png">
                <img id="customer-slider-icon" src="/img/customer_placeholder.png">
                <a class="close" id="customer-clear">×</a>
                <input type="text" placeholder="Customer name" data-provide="typeahead" id="customer-dropdown" class="span4">
                <a href="#" class="btn dropdown-toggle" id="customer-dropdown-toggle"><span class="caret" /></a>
              </div>
            </div>

            <div class="row">
              <div class="span6">
                <img id="item-icon" src="/img/item_placeholder.png">
                <img id="item-slider-icon" src="/img/item_placeholder.png">
                <a class="close" id="item-clear">×</a>
                <input type="text" placeholder="Item description or number" data-provide="typeahead" id="item-dropdown" class="span4">
                <span class="btn-group.offset1">
                  <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret" /></a>
                  <ul id="item-dropdown-button-list" class="dropdown-menu">
                  </ul>
                </span> 
              </div>
            </div>
          </div>
        
        </div>
        
        <!-- Right column -->
        <div class="right-col span6">
          
          <ul id="transaction-buttons">
            <li><button id="transaction-cash" class="btn btn-large">Cash</button></li>
            <li><button id="transaction-credit" class="btn btn-large">Creditcard</button></li>
            <li><button id="transaction-gift" class="btn btn-large">Gift Voucher</button></li>
            <li><button id="transaction-compensation" class="btn btn-large">Compensation</button></li>
          </ul>
          
          <table id="keypad">
            <tbody>
              <tr>
                <td><button id="keypad-7" class="btn btn-large">7</button></td>
                <td><button id="keypad-8" class="btn btn-large">8</button></td>
                <td><button id="keypad-9" class="btn btn-large">9</button></td>
              </tr>
              <tr>
                <td><button id="keypad-4" class="btn btn-large">4</button></td>
                <td><button id="keypad-5" class="btn btn-large">5</button></td>
                <td><button id="keypad-6" class="btn btn-large">6</button></td>
              </tr>
              <tr>
                <td><button id="keypad-1" class="btn btn-large">1</button></td>
                <td><button id="keypad-2" class="btn btn-large">2</button></td>
                <td><button id="keypad-3" class="btn btn-large">3</button></td>
              </tr>
              <tr>
                <td><button id="keypad-0" class="btn btn-large">0</button></td>
                <td><button id="keypad-comma" class="btn btn-large">,</button></td>
                <td><button id="keypad-correct" class="btn btn-large"><i class="icon-arrow-left"></i></button></td>
              </tr>
            </tbody>
          </table>
          
        </div>
      </div>
      
      <!-- Receipt -->
      <div id="receipt-container">
        
        <div id="receipt-header-panel">
          
          <div id="receipt-number-container">
            Receipt: <span id="receipt-number">215</span>
          </div>
          
          <button id="proceed-button" class="btn btn-large btn-success">Proceed</button>
          <div id="total-price">169,00</div>
          <div id="vat-container">
            Incl. VAT: <span id="vat-number">18,90</span>
          </div>
          <div id="discount-container">
            Discount: <span id="discount-number">32,00</span>
          </div>
          <div class="clear"></div>
        
        </div>
        
        <!-- Receipt rows -->
        <div id="receipt-table-container">
          <table id="receipt-table"  cellpadding="5">
            <tr>
              <th>Product</th>
              <th>Num</th>
              <th>Size</th>
              <th>Color</th>
              <th>Qty</th>
              <th>Price</th>
              <th>Discount</th>
              <th colspan="2">Total</th>
            </tr>
            
            <!-- Mock producti -->
            <tr>
              <td class="bold">Cotton byxor</td>
              <td>123456-456</td>
              <td>M</td>
              <td>Khaki</td>
              <td class="qty"><input type="text" value="1"></td>
              <td>10,00</td>
              <td class="discount"><input type="text" value="0">%</td>
              <td class="bold">9,00</td>
              <td class="close-container"><a class="close">×</a></td>
            </tr>
            <tr>
              <td class="bold">Cristal bag by Method</td>
              <td>123456-234</td>
              <td></td>
              <td>Blue</td>
              <td class="qty"><input type="text" value="2"></td>
              <td>80,00</td>
              <td class="discount"><input type="text" value="0">%</td>
              <td class="bold">160,00</td>
              <td class="close-container"><a class="close">×</a></td>
            </tr>
          </table>
        </div>
      </div> <!-- Receipt -->
      
        <table id="footer-buttons">
          <tr>
            <td><button class="btn btn-large">Begin day</button></td>
            <td><button class="btn btn-large">Add message</button></td>
            <td><button class="btn btn-large">Register Report</button></td>
            <td><button class="btn btn-large">Sales Report</button></td>
            <td><button class="btn btn-large">Return</button></td>
            <td><button class="btn btn-large btn-danger">Close</button></td>
          </tr>
        </table>
      
    </div> <!-- #content -->
    
    <footer>
      
    </footer>
    
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://js.pusher.com/1.11/pusher.min.js" type="text/javascript"></script>
  <script src="js/bootstrap-typeahead.js" type="text/javascript"></script>
  <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
  <script src="js/bootstrap-button.js" type="text/javascript"></script>
  <script src="js/jquery.flot.min.js" type="text/javascript"></script>
  <script src="js/jquery.flot.pie.js" type="text/javascript"></script>
  <script src="/cljs/bootstrap.js" type="text/javascript"></script>

</html>
